
events {  }

http {

    server {
        listen       80;
        server_name  example1.com;

        location / {
           proxy_pass http://${DOCKER_IP}:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen       80;
        server_name  example3.com;

        location / {
            proxy_pass http://${DOCKER_IP}:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
